<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Segmentation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <style>
    body {
        align-items: center;
        background:url(https://amazingarchitecture.com/storage/462/Guizhou-Modoo-Shopping-Mall-Public-Work-Department-PWD.jpg);
        background-size: cover;
        }
    .mycard{
        margin-left: 480px;
        margin-top: 20px;
        background: #f5cac3;
        width: 30%;
        padding: 40px;
        box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 0.371), -2px -2px 6px 2px rgba(0, 0, 0, 0.262);
        box-sizing: border-box;
        border-radius: 5px;
        }
    .mycard label{
        color: #003566; 
        font-size: 1.4em;
        }
    .myinput, .mybtn{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: none;
        outline: none;
    }

    .myinput:focus{
        background: #f7ede2;
        color: rgb(0, 0, 0);
    }
    .mybtn{
            background: #6c837d;
            color: white;
            font-weight: bold;
            font-size: 1.1em;
        }
  </style>
</head>
<body>
    <h1 style="text-align: center; padding-top: 15px; color: rgb(12, 12, 12);">Customer Segmentation</h1>
    <div class="mycard">
        <h2 class="form-title">Fill the details</h2>
        <hr />
        <form method="post">
            <label>Age</label>
            <input class="myinput" type="number" name="age" placeholder="Enter the age" min="18" max="70">
            <br>
            <br>
            <label>Annual Income</label>
            <input class="myinput" type="number" name="inc" placeholder="Enter the income (in k$)" min="15" max="140">
            <br>
            <br>
            <label>Spending Score</label>
            <input class="myinput" type="number" name="score" placeholder="Enter the spending score" min="1" max="100">
            <br>
            <br>
            <button class="mybtn">Submit</button>
        </form>
        
    </div>
</body>
</html>